# Exim filter

headers add "Reply-to: rr@q.s"
