# Exim system filter

add 99 to n1

add 10 to n0
add 2 to n2
add 3 to n3
add 4 to n4
add 5 to n5
add 6 to n6
add 7 to n7
add 8 to n8
add 9 to n9

# End
