if $recipients contains pipe then
  pipe "DIR/aux-fixed/showenv $recipients"
endif   
